# VideoApp

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/dnp/videoapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dnp/videoapp/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/example/dnp/videoapp/adapter/: NavigatationAdapter.java  NavigateAdapter.java  VideoOnlineAdapter.java
app/src/main/java/com/example/dnp/videoapp/fragment/: BaseFragment.java  VideoOnlineFragment.java
app/src/main/java/com/example/dnp/videoapp/model/: NavigatationItem.java  RowItem.java  Users.java  VideoOnline.java
app/src/main/java/com/example/dnp/videoapp/util/: ClickItemRecyclerView.java  Constant.java  IClickItemRecyclerView.java
app/src/main/res/drawable/: background_textview.xml  button_select_press.xml  custom_button_select.xml  selecter_item_navigate.xml  selecter_press_item_navigate.xml
app/src/main/res/layout/: activity_main.xml  custom_toolbar.xml  fragment_video_online.xml  item_list_video_online.xml  item_list_view_header.xml  item_list_view_row.xml
app/src/main/res/menu/: menu_upload_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/dnp/videoapp/: ExampleUnitTest.java
