<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/main.recyclerview.relativelayout.height"
    android:background="@drawable/img_background_header">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/main.recyclerview.linearLayout.height"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/main.recyclerview.margin_left"
            android:text="@string/main.recyclerview.text.header_user_name"
            android:textColor="@color/main.textview.color_black"
            android:textSize="@dimen/main.textview.size_medium" />

        <TextView
            android:id="@+id/tvUserEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/main.recyclerview.margin_left"
            android:text="@string/main.recyclerview.text.header_user_email"
            android:textColor="@color/main.textview.color_black"
            android:textSize="@dimen/main.textview.size_normal" />

    </LinearLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgUserProfile"
        android:layout_width="@dimen/main.recyclerview.circleimageview"
        android:layout_height="@dimen/main.recyclerview.circleimageview"
        android:layout_marginLeft="@dimen/main.recyclerview.margin_left"
        android:layout_marginTop="@dimen/main.recyclerview.circleimageview_magintop"
        android:src="@drawable/ic_user"
        />
</RelativeLayout>