<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llLayoutRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_button_select"
    android:clickable="true"
    android:orientation="horizontal"
    android:padding="@dimen/activity.revyclerview.padding.item_row">

    <ImageView
        android:id="@+id/imgRowIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity.recyclerview.margin_left"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tvRowText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/activity.recyclerview.margin_left"
        android:text="@string/activity.recyclerview.text_row"
        android:textColor="@color/color.textview.black" />
</LinearLayout>